//通用去广告配置项
//Auth：Andy
//2023年12月22日 16:18:12
//配置地址：https://raw.githubusercontent.com/andyeason/quanX/main/Rewrites/AndyAds.conf
//脚本地址：https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/andyads.js

^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/.+(4038|0571|M511|V-008|g549|b0628|fg817|5w501) url reject-dict