//泊富等级升级
//Auth：Andy
//https://www.51shunbo.cn/Shunbo0731p.Weixin.Web/WeixinCompany/GetBofuScore
//https://www.51shunbo.cn/Shunbo0731p.Weixin.Web/WeixinCompany/GetBofuScore
//配置地址：https://raw.githubusercontent.com/andyeason/quanX/main/Rewrites/bofu.conf
//脚本地址：https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/bofu.js

^https?:\/\/www\.51shunbo.cn\/Shunbo0731p.Weixin.Web\/WeixinCompany\/GetBofuScore url script-response-body https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/bofu.js

hostname = www.51shunbo.cn