//球星解锁配置
//Auth：Andy
//2023年12月16日 23:18:37
//配置地址：https://raw.githubusercontent.com/andyeason/quanX/main/Rewrites/qiuxing.conf
//脚本地址：https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/qiuxing.js
^https?:\/\/qiuxinkaifa\.com\/index\.php\/Api\/activity\/StarDetail url script-response-body https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/qiuxing.js
^https?:\/\/qiuxinkaifa\.com\/index\.php\/Api\/Activity\/StarClips url script-response-body https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/qiuxing.js

hostname = qiuxinkaifa.com