//ShoTool 去广告脚本
//Auth：Andy
//2024年3月25日 12:37:44
//配置地址：https://raw.githubusercontent.com/andyeason/quanX/main/Rewrites/shotool.conf
//脚本地址：https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/shotool.js

^https?:\/\/sea4\/.5yweb\/.com\/api\/weixin\/querykb url script-response-body https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/shotool.js
hostname = sea4.5yweb.com