//ShoTool vip时长修改
//Auth：Andy
//2024年4月8日 17:08:36
//配置地址：https://raw.githubusercontent.com/andyeason/quanX/main/Rewrites/shotool.conf
//脚本地址：https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/shotool.js
//https://sou.5yweb.com/api/user/info
https://sou.5yweb.com/api/user/info url script-response-body https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/shotool.js
hostname = sou.5yweb.com