//小歪微商 微商换头像
//Auth：Andy
//2023年12月30日 15:15:56
//配置地址：https://raw.githubusercontent.com/andyeason/quanX/main/Rewrites/xiaowai.conf
//脚本地址：https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/xiaowai.js

^http?:\/\/htx\.jietuguanjia.com\/api\/app\/userInfo url script-response-body https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/xiaowai.js

hostname = htx.jietuguanjia.com