//雅俗共赏
//Auth：Andy
//2024年9月6日 21:02:50
//https://apps-api.lianaishouce.cn/user/getUserInfo
//配置地址：https://raw.githubusercontent.com/andyeason/quanX/main/Rewrites/ysgs.conf
//脚本地址：https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/ysgs.js

^https?:\/\/apps-api\.lianaishouce\.cn\/user\/getUserInfo url script-response-body https://raw.githubusercontent.com/andyeason/quanX/main/Scripts/ysgs.js
hostname = apps-api.lianaishouce.cn